### ISSUE TITLE
InvalidCastException on .Dispose() of WinForms WebView2 control

### ISSUE THREAD

**Issue by joergbattermann** [MicrosoftEdge/WebViewFeedback#370]
I use the '0.9.579-prerelease' version of the 'Microsoft.Web.WebView2' NuGet package in a x64bit WinForms project and while displaying pages and all that works perfectly fine, upon closing the form (and thereby triggering a .Dispose() call to the WebView2 control) and I was wondering what I need to do to properly shutdown / close or whatever the WebView2 UserControl so that does not happen?

```
An unhandled exception of type 'System.InvalidCastException' occurred in Microsoft.Web.WebView2.Core.dll
Unable to cast COM object of type 'System.__ComObject' to interface type 'Microsoft.Web.WebView2.Core.Raw.ICoreWebView2Controller'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{7CCC5C7F-8351-4572-9077-9C1C80913835}' failed due to the following error: No such interface supported (Exception from HRESULT: 0x80004002 (E_NOINTERFACE)).

>	Microsoft.Web.WebView2.Core.dll!Microsoft.Web.WebView2.Core.CoreWebView2Controller.Close()	Unknown
 	Microsoft.Web.WebView2.WinForms.dll!Microsoft.Web.WebView2.WinForms.WebView2.Dispose(bool disposing)	Unknown
 	System.dll!System.ComponentModel.Component.~Component()	Unknown
```

Thanks!

[AB#28234880](https://microsoft.visualstudio.com/90b2a23c-cab8-4e7c-90e7-a977f32c1f5d/_workitems/edit/28234880)

**Comment by pagoe-msft** [comment]
@joergbattermann ,

This looks like this could be a bug on our end. I've filed a bug and the team will investigate!

**Comment by joergbattermann** [comment]
After drilling a bit downwards, it's a bit more nuanced: if the webView2 does not get disposed before the application shutdown for some reason, that error happens. So if an application has an undisposed instance hanging around at the time the application shuts down, the error above happens.

If the webView2 instance does get disposed before that, it works as expected / without that exception. Either way, I would not expect that exception on shutdown of a process/application I suppose. Hope that helps a little.

**Comment by RussKie** [comment]
Your code needs to dispose WebView2 control as part of the dispose sequence.

**Comment by joergbattermann** [comment]
@Russkie absolutely, and yet I would expect an undisposed instance not to cause those exceptions in an explicit or implicit Dispose() call and/or on application shutdown, see https://docs.microsoft.com/en-us/visualstudio/code-quality/ca1065?view=vs-2019

**Comment by oggy22** [comment]
@joergbattermann absolutely! This is a bug on our end and we are solving it. @RussKie was more providing a workaround, even though disposing your objects when not needed anymore is never a bad thing.

**Comment by joergbattermann** [comment]
👍

**Comment by champnic** [comment]
We're tracking the fix for this crash in #246. Closing this issue. Thanks for the report @joergbattermann!

**Comment by joergbattermann** [comment]
Alright, thanks everybody!
